apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: data-platform-api-business-partner-exconf-rmq-kube
  name: data-platform-api-business-partner-exconf-rmq-kube
spec:
  replicas: 1
  selector:
    matchLabels:
      run: data-platform-api-business-partner-exconf-rmq-kube
      app: BUSINESS_PARTNER
  template:
    metadata:
      labels:
        run: data-platform-api-business-partner-exconf-rmq-kube
        app: BUSINESS_PARTNER
    spec:
      nodeName: worker
      hostname: data-platform-api-business-partner-exconf-rmq-kube
      containers:
        - name: data-platform-api-business-partner-exconf-rmq-kube
          image: latonaio/data-platform-api-business-partner-exconf-rmq-kube
          imagePullPolicy: Always
          env:
            - name : "RMQ_USER"
              value: "XXXXXXXXX"
            - name : "RMQ_PASS"
              value: "XXXXXXXXX"
            - name : "RMQ_ADDRESS"
              value: "rabbitmq"
            - name : "RMQ_PORT"
              value: "5672"
            - name : "RMQ_QUEUE_FROM"
              value: "data-platform-api-business-partner-exconf-queue-from"
            - name : "RMQ_QUEUE_TO"
              value: "data-platform-api-business-partner-exconf-queue-to"
            - name : "RMQ_VHOST"
              value: "XXXXXXXXX"
            - name : "DB_USER"
              value: "XXXXXXXXX"
            - name : "DB_PASS"
              value: "XXXXXXXXX"
            - name : "DB_NAME"
              value: "DataPlatformMastersAndTransactionsMysqlKube"
            - name : "DB_ADDRESS"
              value: "data-platform-masters-and-transactions-mysql-kube"
            - name : "DB_PORT"
              value: "3306"
          resources:
            limits:
              cpu: "1"
              memory: "200Mi"
            requests:
              cpu: "0.5"
              memory: "100Mi"
      volumes:
        - name: data
          hostPath:
            path: /var/lib/aion/default/Data
        - name: ui
          hostPath:
            path: /var/lib/aion/UI/data-platform-api-business-partner-exconf-rmq-kube/public/
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: data-platform-api-business-partner-exconf-rmq-kube
  name: data-platform-api-business-partner-exconf-rmq-kube
spec:
  selector:
    run: data-platform-api-business-partner-exconf-rmq-kube
  type: NodePort
  ports:
    - name: api
      port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 30508
